spring.application.name=wolt-junior-software-engineer
server.port=8000

# Base URL for API calls
api.base-url=https://consumer-api.development.dev.woltapi.com/home-assignment-api/v1/venues

# Endpoints for static and dynamic venue data
api.endpoints.static=/static
api.endpoints.dynamic=/dynamic

api.version=v1